Core/Assets/Icons/Autorizeds.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.Autorizeds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="Gray"
             TextElement.FontWeight="Regular"
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#273046" Offset="0"/>
            <GradientStop Color="#131b28" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
       
        <Grid.Background>
            <StaticResource ResourceKey="PageBackground"/>
        </Grid.Background>
        
        <Canvas Cursor="" >
            <Viewbox Margin="285,75,0,0" Width="auto" Height="auto" Stretch="Uniform">
                <StackPanel  HorizontalAlignment="Center" Width="200" >
                    <Viewbox  Margin="0,0,185,0" Width="15" Height="auto" Stretch="Uniform">
                        <materialDesign:PackIcon Background="White" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Kind="Account" />
                    </Viewbox>
                    <TextBox x:Name="Login" BorderBrush="White" Canvas.Bottom="100" Canvas.Left="285"  Style="{StaticResource MaterialDesignFilledTextBox}">
                       <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Логiн" />
                        </materialDesign:HintAssist.Hint>
                     </TextBox>
                </StackPanel>
            </Viewbox>

            <Viewbox Margin="285,150,0,0" Width="auto" Height="auto" Stretch="Uniform">
               <StackPanel  Width="200" >
                    <Viewbox  Margin="0,0,185,0" Width="15" Height="auto" Stretch="Uniform">
                        <materialDesign:PackIcon  Background="White"  Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Kind="LockOutline" />
                    </Viewbox>
                    <Viewbox  Margin="0,0,0,0" Height="40" Stretch="Uniform">
                        <PasswordBox Width="250"  x:Name="Pass" BorderBrush="White" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    </Viewbox>
                </StackPanel>
          </Viewbox>

          <Viewbox  Margin="260,210,0,0" Width="250" Height="auto" Stretch="Uniform">
            <Grid>
                <Button x:Name="Enter"  Content="Увiйти"  Margin="0,0,0,40" Width="250" Height="40" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" 
                 Style="{StaticResource MaterialDesignRaisedDarkButton}" Cursor="Hand" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="Enter_Click"/>
                <Button  Content="Головна сторiнка" Margin="0,90,0,0"  Width="250" Height="40" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" 
                 Style="{StaticResource MaterialDesignRaisedDarkButton}" Cursor="Hand" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="bt_MainClick"/>
            </Grid>
          </Viewbox>
            
            
            <materialDesign:Snackbar x:Name="Snackbar" Canvas.Left="241" Canvas.Top="22">
                <materialDesign:SnackbarMessage Content="Успiшний вхiд!" Foreground="White"/>
            </materialDesign:Snackbar>

        </Canvas>


    </Grid>
</UserControl>
