Icons/Autorizeds.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.Autorizeds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="Gray"
             TextElement.FontWeight="Regular"
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Добавьте LinearGradientBrush в ресурсы для градиентного фона -->
        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#273046" Offset="0"/>
            <GradientStop Color="#131b28" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="PageBackground"/>
        </Grid.Background>
        <Canvas Cursor="" >

            <StackPanel Canvas.Bottom="100" Canvas.Left="285" HorizontalAlignment="Left" Canvas.Top="120" VerticalAlignment="Center" Width="200" >
                <materialDesign:PackIcon Background="White" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Kind="Account" />
                <TextBox x:Name="Login" BorderBrush="White" Canvas.Bottom="100" Canvas.Left="285"  Style="{StaticResource MaterialDesignFilledTextBox}">

                    <materialDesign:HintAssist.Hint>

                        <TextBlock Text="Login" />
                    </materialDesign:HintAssist.Hint>

                </TextBox>

            </StackPanel>

            <StackPanel Canvas.Bottom="200" Canvas.Left="285"  Canvas.Top="189" Width="200" >
                <materialDesign:PackIcon  Background="White"  Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Kind="LockOutline" />
                <PasswordBox x:Name="Pass" BorderBrush="White" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
            </StackPanel>

            <Button x:Name="Enter" Content="Log in" Canvas.Bottom="100" Canvas.Left="260" Width="250" Height="40" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" 
                 Style="{StaticResource MaterialDesignRaisedDarkButton}" Cursor="Hand" HorizontalAlignment="Left" Canvas.Top="270" VerticalAlignment="Center" Click="Enter_Click"/>


            <materialDesign:Snackbar x:Name="Snackbar" Canvas.Left="241" Canvas.Top="22">
                <materialDesign:SnackbarMessage Content="Успешный вход!" Foreground="White"/>
            </materialDesign:Snackbar>

        </Canvas>


    </Grid>
</UserControl>
