Icons/MainWindow.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.6"/>
        </Storyboard>

        <Storyboard x:Key="LineAnimation">
            <DoubleAnimation Storyboard.TargetName="line" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.6"/>
        </Storyboard>

        <Storyboard x:Key="TextBlockAnimation">
            <DoubleAnimation Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="gifImage" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <materialDesign:DialogHost>
            <Grid>
                <Image x:Name="image1" Source="../Assets/Image/Ministry.png" Width="200" Height="250" HorizontalAlignment="Left" Margin="100,0,0,0" Opacity="0"/>
                <Image x:Name="image2" Source="../Assets/Image/Command.png" Width="200" Height="250" HorizontalAlignment="Right" Margin="0,0,100,0" Opacity="0"/>
                <Rectangle x:Name="line" Fill="Gray" Height="2" Width="0" Margin="0,-50,0,220" VerticalAlignment="Center" >
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="750" Duration="0:0:0.6"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <TextBlock x:Name="textBlock" Text="Міністерство оборони України" Height="0" Width="260" Margin="20,0,400,-250" FontSize="18" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Gray"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2" Text="Генеральний штаб" Height="0" Width="160" Margin="20,0,-362,-250" FontSize="18" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="gray"/>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>