Icons/WinAir.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.WinAir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="Black"
            TextElement.FontWeight="Regular"
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название:" VerticalAlignment="Center"  Grid.Row="0" Margin="10" />
        <TextBox x:Name="txtName" Grid.Row="0" HorizontalAlignment="Stretch" Margin="80,0,10,10" />

        <TextBlock Text="Количество:" VerticalAlignment="Center"  Grid.Row="1" Margin="10" />
        <TextBox x:Name="txtCount" Grid.Row="1" HorizontalAlignment="Stretch" Margin="80,0,10,10" />

        <TextBlock Text="Стоимость за единицу:"  Grid.Row="2" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtUnitCost" Grid.Row="2" HorizontalAlignment="Stretch" Margin="150,0,10,10" />

        <Button Content="Сохранить" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10" Click="SaveButton_Click" />
    </Grid>
</UserControl>
