Icons/WinInfarny.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.WinInfarny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="LightGray"
            TextElement.FontWeight="Regular"
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#273046" Offset="0"/>
            <GradientStop Color="#131b28" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="GrayTreeViewStyle" TargetType="TreeView">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.Background>
                <StaticResource ResourceKey="PageBackground"/>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Padding="2"
            Background="Black"
            ClipToBounds="False"
            Foreground="White"
            Mode="Custom" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Assets/Image/Command.png" Height="54" Width="auto" Margin="0,0,0,0"/>
                    <Button Foreground="LightGray" Content="Техніка"  Width="80" Height="30" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" Click="bt_WeaponClick"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}" Cursor="Hand" HorizontalAlignment="left" Margin="10,-10,10,-10" VerticalAlignment="Center" />
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:Card Height="20" Background="DimGray" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Menu  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">

                    <MenuItem Foreground="LightGray"  Header="Меню">
                        <MenuItem Header="Головна" Click="click_Main" />
                        <MenuItem Header="Вихід"  Click="click_Exit"/>
                        <MenuItem Header="Створити запит" Click="CreateQuery_Click"/>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>

            <TreeView Grid.Row="1" Margin="10" Width="260" HorizontalAlignment="Left" Style="{StaticResource GrayTreeViewStyle}">
                <materialDesign:TreeViewAssist.AdditionalTemplate>
                    <DataTemplate>
                        <materialDesign:ColorZone CornerRadius="6" Mode="PrimaryLight">
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </materialDesign:TreeViewAssist.AdditionalTemplate>

                <TreeViewItem Header="Піхотна зброя"  >
                    <TreeViewItem Header=" Ak-74" Selected="TreeViewItem_Selected">
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Source="../Assets/Image/Infarny/AK-74.png" Width="100" Height="50" Margin="4" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                            
                            
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header=" KT-12.7" Selected="TreeViewItem_Selected" >
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Assets/Image/infarny/КТ-12_7.png" Width="100" Height="50" Margin="4" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,0,0" />
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header=" Стугна" Selected="TreeViewItem_Selected">
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Assets/Image/Infarny/Стугна.png" Height="50" Margin="-30,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,0,0" />
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header=" Форт-221" Selected="TreeViewItem_Selected">
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Assets/Image/infarny/Форт-221.png" Width="100" Height="50" Margin="4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="7"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,0,0" />
                                   
                                   
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>

            <TextBlock Text="Назва:" VerticalAlignment="Center" Grid.Row="2" Margin="10" />
            <TextBox x:Name="txtName" Grid.Row="2" HorizontalAlignment="Stretch" Margin="80,0,10,10" />

            <TextBlock Text="Кількість:" VerticalAlignment="Center" Grid.Row="3" Margin="10" />
            <TextBox x:Name="txtCount" Grid.Row="3" HorizontalAlignment="Stretch" Margin="80,0,10,10" />

            <TextBlock Text="Вартість за одиницю:" Grid.Row="4" VerticalAlignment="Center" Margin="10" />
            <TextBox x:Name="txtUnitCost" Grid.Row="4" HorizontalAlignment="Stretch" Margin="150,0,10,10" />

            <Button Content="Завершити" Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SaveButton_Click" />
        </Grid>
    </ScrollViewer>
</UserControl>
