Icons/WinMinistry.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.WinMinistry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="Gray"
             TextElement.FontWeight="Regular"
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#273046" Offset="0"/>
            <GradientStop Color="#131b28" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Gray" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Width="auto" Height="50" Mode="Inverted" Grid.Column="0" Grid.ColumnSpan="3" >
            
            <Grid Margin="0,0,0,-14">
                <Grid.Background>
                    <StaticResource ResourceKey="PageBackground"/>
                </Grid.Background>
                <Menu HorizontalAlignment="Center" materialDesign:MenuAssist.TopLevelMenuItemHeight="25" Margin="0,5,0,0">
                    <!-- Применение стиля к элементам меню -->
                    <MenuItem Header="ВМС" Style="{StaticResource MenuItemStyle}">
                        <MenuItem Header="Деталі" Margin="10,0,0,0" Click="bt_showDetails"/>
                        <MenuItem Header="Озброєння" Margin="10,0,0,0"/>
                    </MenuItem>
                    <MenuItem Margin="10,0,0,0" Header="ПЗС" Style="{StaticResource MenuItemStyle}">
                        <MenuItem Header="Літаки" Margin="10,0,0,0"   />
                        <MenuItem Header="Детали" Margin="10,0,0,0" />
                        <MenuItem Header="Боєприпаси"  Margin="10,0,0,0" />
                    </MenuItem>
                    <MenuItem Margin="10,0,0,0" Header="Сухопутні Сили" Style="{StaticResource MenuItemStyle}">
                        <MenuItem Header="Піхотне спорядження" Margin="10,0,0,0" />
                        <MenuItem Header="Техника" Margin="10,0,0,0"/>

                    </MenuItem>
                </Menu>
                <materialDesign:Card  HorizontalAlignment="Right" Margin="0,0,0,10" Height="40">
                    <Menu  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}"/>
                </materialDesign:Card>

                <materialDesign:Card Background="DimGray" HorizontalAlignment="Right" Height="40" Margin="0,0,30,20">
                    <Menu  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">

                        <MenuItem   Header="Меню">
                            <MenuItem Header="Вихід"  Click="Click_Exit"/>
                        
                        </MenuItem>


                    </Menu>
                </materialDesign:Card>
            </Grid>

        </materialDesign:ColorZone>

        <Border BorderBrush="DimGray" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="0" Margin="0,0,0,0">
            <DataGrid Grid.Column="0" Margin="10" x:Name="DataTable" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDataGrid}" >
           
            </DataGrid>
        </Border>
        
       
    </Grid>
</UserControl>
