Icons/WinNavyWeapon.xaml

<UserControl x:Class="WpfAppMilitaryExport.Icons.WinNavyWeapon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMilitaryExport.Icons"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="LightGray"
            TextElement.FontWeight="Regular"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#273046" Offset="0"/>
            <GradientStop Color="#131b28" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="GrayTreeViewStyle" TargetType="TreeView">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.Background>
                <StaticResource ResourceKey="PageBackground"/>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Padding="16"
            Background="Black"
            ClipToBounds="False"
            Foreground="White"
            Mode="Custom" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Assets/Image/ВМС.png" Height="54" Width="auto" Margin="0,0,0,0"/>
                    <Button  Content="Деталі"  Width="80" Height="30" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" Click="bt_DetailsClick"
     Style="{StaticResource MaterialDesignRaisedDarkButton}" Cursor="Hand" HorizontalAlignment="left" Margin="10,-10,10,-10" VerticalAlignment="Center" />
                </StackPanel>
                
            </materialDesign:ColorZone>
            <materialDesign:Card Background="DimGray" HorizontalAlignment="Right" Height="70" Margin="0,0,20,0">
                <Menu  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">

                    <MenuItem   Header="Меню">
                        <MenuItem Header="Головна" Click="click_Main" />
                        <MenuItem Header="Вихід"  Click="click_Exit"/>
                        <MenuItem Header="Створити запит" Click="CreateQuery_Click"/>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>

            <TextBlock Text="Назва:" VerticalAlignment="Center" Grid.Row="2" Margin="10" />
            <TextBox x:Name="txtName" Grid.Row="2" HorizontalAlignment="Stretch" Margin="80,0,10,10" />

            <TextBlock Text="Кількість:" VerticalAlignment="Center" Grid.Row="3" Margin="10" />
            <TextBox x:Name="txtCount" Grid.Row="3" HorizontalAlignment="Stretch" Margin="80,0,10,10" />

            <TextBlock Text="Вартість за одиницю:" Grid.Row="4" VerticalAlignment="Center" Margin="10" />
            <TextBox x:Name="txtUnitCost" Grid.Row="4" HorizontalAlignment="Stretch" Margin="150,0,10,10" />

            <Button Content="Завершити" Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SaveButton_Click" />
        </Grid>
    </ScrollViewer>
    
</UserControl>
